本次更新:
Ver 1.61c	2020.03.14

1 引导程序
	1.修复不能运行花屏死机的按钮移到了主界面右下角

2 命令与征服1
	1.无

3 红色警戒1
	1. 无
----------------------------------------------------------------------------
Ver 1.61b 2020.03.14

1 引导程序
	1.修改了一些错别字(感谢家住地球的陈先生)

2 命令与征服1
	1.修复几个动画问题(感谢家住地球的陈先生、Lysozyme77351）

3 红色警戒1
	1. 无
----------------------------------------------------------------------------
Ver 1.61	2020.03.11

1 引导程序
	1.添加修复花屏死机按钮,可修复由于安全软件引起的花屏,死机,不能窗口模式等问题(感谢克劳德)
	2.优化程序

2 命令与征服1
	1.无

3 红色警戒1
	1.修复音乐不完整的问题(感谢丁少林)
	2.修复遭遇战汉化不完整的问题(南宫潜水)

另外:如果没有重大问题,暂时停止更新.